# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102181396681
app_id=2016102900776054
# RSA私钥、公钥和支付宝公钥
merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCw58gZB9aZuLw4rjSzyCMqShFBDcDyQbn5opK42nImqmFAiLX0fmXhYOo1xVzqEhU0Lwa5e6AbzYJ/h7glxpjtjRT0CZfIWOyTrOfo/CA8IcKgSqK7g3RBD1ztnNRFngRte65RftGpjnoB2QRx9hF9Dctj00X14DZHYy5ungQsc6qrQu75KjoJ49GYMTI/FwckI+E/gGLobUg90hkq8EW+qFWwGJeSvvk9cS4tMU+mgIjOstbz2cos8rABd4e9L3BMdEglV7ZoG+qT0xCv3jaZXANzoxJcPDChIEixenEhd4pHRMph0N4NfGXnf56NcJU+Ffw2IiuUIXNqZn+KsUcVAgMBAAECggEAa08N1/EjQfgHZLJ3kZ6ThjGLqdR39/vangz5x1vq5n1vpL/I79hEYKRzLc7cf7gcWJ02DQlqo7LTuBxRnciMN3ze+vFeus8GIsY9ntxhiVhJQQZFFE23FUgGbLQ3J0ulD+x4X0L4V0vvwnMr+Rz0mtDlUVZ1F6K8Ci2lmsALdBJrdKFD9QetBLfuarl4MKYO84WZVQSR9cl8w7Mp69qBLF21GhfXS9PZJuAbUeJzNLocxFR11303QbYZMFE5e6tluaZnet1L9fs89G5E0W1BLNcI8VEf4wySLZ6D2i2PUjsI00gBgvlUOoiGeUSdWU5y+Yc2s4TUrV98prEZ/PnpuQKBgQDZjhh7SoGbSC1YwHE4N8oJd+A2qHij5k1L58MR1qWCHw/7tPWQA7o0xPGExOQF7/HOh7rbsAsEVC7shVLon0zOSxkkk7+rX/fSd1SoPfCpLsrkgWKq76sOJNf8Ahn5r4hf/at0IL6sviLPSQXHhUcZHvJRa/r2n4v0KzmJbJ8BnwKBgQDQKr+t8iXopGTCUH5C1Xt8x881Av9Nz4auUbS8JZOQTprhFc24uigWvQihf+k1oHldQr/QbdAYN1dDbJ72YWfBl1v7UCMEbe425Q3Fcp95iwVonPPAiMGucU4MDYB5gc/f8lmRHmUTUK890Xh4hldIEGQ0EH1Q45utzdB/R9BCywKBgBQUgnv2v4m2msDjWk/nDlXbY62H1ULDggTsilu+JR6igVYpOLUnMuul9ejcR3Oo1vfKHVwjnpCyuHYKREHGWk98LQDsRjeqLvSVIRI6TVlAQWff7Vx7rJ0sl2biRsV+ByddAZNBZngJQKtDQS5OReayrYkIX2yeA0vxJWlixjZfAoGANQtvpKebuViKxGk2g1lbCkTwLBYDcJR9QVZYs8jvfUpKdSjVL0lghcrNtDmf96ZYxscHkdkpucIAXpIDP806Xz5ule+pvKs2lI5xn+rBcHtYeXvlMR6oHAeLV87o+g12Jx7ea/hO0UkyHpKOHEg/XYGvxwScqkwVk4hqpMRr8VkCgYAS6MDbU8qW9gsKuq6Tn6cMULqlv6/LHT8ZM1QL4P7IW+2Is/LMYkTff9GOh6sTyxwNtKZIxDWF8eTbjrLKpP2/NzwJjGzTRhKQn2smKzZvui8E/ecQ7MFOz3fDxXa7M/dOzNy+UQiGeeCrp/ZD60ohExw6uPD050mR7EO8J7cV+A==
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsOfIGQfWmbi8OK40s8gjKkoRQQ3A8kG5+aKSuNpyJqphQIi19H5l4WDqNcVc6hIVNC8GuXugG82Cf4e4JcaY7Y0U9AmXyFjsk6zn6PwgPCHCoEqiu4N0QQ9c7ZzURZ4EbXuuUX7RqY56AdkEcfYRfQ3LY9NF9eA2R2Mubp4ELHOqq0Lu+So6CePRmDEyPxcHJCPhP4Bi6G1IPdIZKvBFvqhVsBiXkr75PXEuLTFPpoCIzrLW89nKLPKwAXeHvS9wTHRIJVe2aBvqk9MQr942mVwDc6MSXDwwoSBIsXpxIXeKR0TKYdDeDXxl53+ejXCVPhX8NiIrlCFzamZ/irFHFQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7ZRGU1ObWamdMZrBhsikIBLbVBNZ9ckUSGNyokxa5xeeQO7/jIAPlwYBJiD3j3ylcoqSPKNrR/C1SWfhD+RuT7nguzyvvTxdmGLwR7/7/sfL3w6dWw6fJOkqhHnG+vq8rjrBiQyjbF0DGaRo0Xb6ekfcHHwxstZKLjcf95siv3FUIbT07kWTYtlGVh4OO0fEJthIzUI61wkqCOelt4RIHu645PxydDTg9WdWi5SfOn7i/SUtEYujC/83Wvg29C996QWdjiNBSOFF2ikDwleM86kYEF/fQafWeHF9yxyef+MGWmiQY6A8izgNGOkOD26efOXPkqYIlT0MfxHfTlaTQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://${my.ip}/payment/return
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://${my.ip}/payment/notify
charset=utf-8
format=json
logPath=E:\\
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
